<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require("fs"); //internal function
const csv = require("csvtojson"); //external function

//@ts-check

const matchesPlayedPerYear = require("./iplFunctions/matchesPlayedPerYear");            //written function
const matchesWonPerTeamPerYear = require("./iplFunctions/matchesWonPerTeamPerYear");    //written function
const extraRunsConcededPerTeam = require("./iplFunctions/extraRunsConcededPerTeam");    //written function
const topEconomicBowlers = require("./iplFunctions/topEconomicBowlers");                //written function 
const tossAndMatchWon = require("./iplFunctions/tossAndMatchWon");                      //written function
const highestPlayerOfMatch = require("./iplFunctions/highestPlayerOfMatch");            //written function
const batsmenStrikeRate = require("./iplFunctions/batsmenStrikeRate");                  //written function

//reading the file

/**
 * This contains path to matches.csv
 * @type {string}  
 */

const matchesFilePath = "src/data/deliveries.csv"

/**
 * This contains path to deliveries.csv
 * @type {string}  
 */
const deliveriesFilePath = "src/data/matches.csv"

//output files(PATH)

const matchesPerYearJson = "../public/output/matchesPerYear.json"
const matchesWonPerTeamPerYearJson = "../public/output/matchesWonPerTeamPerYear.Json"
const extraRunsConcededPerTeamJson = "../public/output/extraRunsConcededPerTeam.Json"
const topEconomicBowlersJson = "../public/output/topEconomicBowlers.json"
const tossAndMatchWonJson = "../public/output/tossAndMatchWon.json"
const highestPlayerOfMatchJson = "../public/output/highestPlayerOfMatch.json"
const batsmenStrikeRateJson = "../public/output/batsmenStrikeRate.json"


function main() {
    csv()
        .fromFile(matchesFilePath)
        .then((matches) => {
            csv()
                .fromFile(deliveriesFilePath)
                .then((deliveries) => {
                    let result1 = matchesPlayedPerYear(matches)
                    let result2 = matchesWonPerTeamPerYear(matches)
                    let result3 = extraRunsConcededPerTeam(matches, deliveries, '2016')
                    let result4 = topEconomicBowlers(matches, deliveries, '2015')
                    let result5 = tossAndMatchWon(matches)
                    let result6 = highestPlayerOfMatch(matches)
                    let result7 = batsmenStrikeRate(matches, deliveries,'2015')
                    saveMatchesPerYear(result1)
                    saveMatchesWonPerTeamPerYear(result2)
                    saveExtraRunsConcededPerTeam(result3)
                    saveTopEconomyBowlers(result4)
                    saveTossAndMatchWonJson(result5)
                    saveHighestPlayerOfMatch(result6)
                    savaBatsmanStrikeRate(result7)
                })
        })
}

/**
 * @param {result1}
 * @param {Object}
 */

function saveMatchesPerYear(result1) {
    const jsonData = {
        matchesPerYear: result1
    }
    const jsonString = JSON.stringify(jsonData)
    fs.writeFile(matchesPerYearJson, jsonString, "utf8", err => {
        if (err) {
            console.log(err)
        }
    })
}
/**
 * @param {result2}
 * @param {Object}
 */
function saveMatchesWonPerTeamPerYear(result2) {
    const jsonData = {
        matchesWonPerTeamPerYear: result2
    }
    const jsonString = JSON.stringify(jsonData)
    fs.writeFile(matchesWonPerTeamPerYearJson, jsonString, "utf8", err => {
        if (err) {
            console.log(err)
        }
    })
}
 
/**
 * @param {result3}
 * @param {Object}
 */
function saveExtraRunsConcededPerTeam(result3) {
    const jsonData = {
        extraRunsConcededPerTeam: result3
    }
    const jsonString = JSON.stringify(jsonData)
    fs.writeFile(extraRunsConcededPerTeamJson, jsonString, "utf8", err => {
        if (err) console.log(err)
    })
}
/**
 * @param {result14}
 * @param {Object}
 */
function saveTopEconomyBowlers(result4) {
    const jsonData = {
        topEconomicBowlers: result4
    }
    const jsonString = JSON.stringify(jsonData)
    fs.writeFile(topEconomicBowlersJson, jsonString, "utf8", err => {
        if (err) console.log(err)
    })
}
/**
 * @param {result5}
 * @param {Object}
 */

function saveTossAndMatchWonJson(result5) {
    const jsonData = {
        tossAndMatchWon: result5
    }
    const jsonString = JSON.stringify(jsonData)
    fs.writeFile(tossAndMatchWonJson, jsonString, "utf8", err => {
        if (err) {
            console.log(err)
        }
    })
}
/**
 * @param {result6}
 * @param {Object}
 */
function saveHighestPlayerOfMatch(result6) {
    const jsonData = {
        highestPlayerOfMatch: result6
    }
    const jsonString = JSON.stringify(jsonData);
    fs.writeFile(highestPlayerOfMatchJson, jsonString, "utf8", err => {
        if (err) {
            console.log(err)
        }
    })
}
/**
 * @param {result7}
 * @param {Object}
 */
function savaBatsmanStrikeRate(result7) {
    const jsonData = {
        batsmenStrikeRate: result7
    }
    const jsonString = JSON.stringify(jsonData);
    fs.writeFile(batsmenStrikeRateJson, jsonString, "utf8", err => {
        if (err) {
            console.log(err)
        }
    })
}

main()


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-batsmenStrikeRate.html">batsmenStrikeRate</a></li><li><a href="module-extraRunsConcededPerTeam.html">extraRunsConcededPerTeam</a></li><li><a href="module-highestPlayerOfMatch.html">highestPlayerOfMatch</a></li><li><a href="module-matchesPlayedPerYear.html">matchesPlayedPerYear</a></li><li><a href="module-matchesWonPerTeamPerYear.html">matchesWonPerTeamPerYear</a></li><li><a href="module-topEconomicBowlers.html">topEconomicBowlers</a></li><li><a href="module-tossAndMatchWon.html">tossAndMatchWon</a></li></ul><h3>Global</h3><ul><li><a href="global.html#deliveriesFilePath">deliveriesFilePath</a></li><li><a href="global.html#matchesFilePath">matchesFilePath</a></li><li><a href="global.html#savaBatsmanStrikeRate">savaBatsmanStrikeRate</a></li><li><a href="global.html#saveExtraRunsConcededPerTeam">saveExtraRunsConcededPerTeam</a></li><li><a href="global.html#saveHighestPlayerOfMatch">saveHighestPlayerOfMatch</a></li><li><a href="global.html#saveMatchesPerYear">saveMatchesPerYear</a></li><li><a href="global.html#saveMatchesWonPerTeamPerYear">saveMatchesWonPerTeamPerYear</a></li><li><a href="global.html#saveTopEconomyBowlers">saveTopEconomyBowlers</a></li><li><a href="global.html#saveTossAndMatchWonJson">saveTossAndMatchWonJson</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat May 22 2021 21:32:48 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
