<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: iplFunctions/extraRunsConcededPerTeam.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: iplFunctions/extraRunsConcededPerTeam.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * #### This Module accepts data from matches,deliveries,year and returns Extra Runs Conceded Per Team
 * @module extraRunsConcededPerTeam
 */


/**
 * 
 * @param {Object} Matches Parsed JSON data of matches from matches.csv file
 * @param {Object} Deliveries Parsed JSON data of delivers from deliveries.csv file
 * @param {String} Year Parameter
 * @returns {Object} Returns Extra Runs Conceded Per Team
 */

function extraRunsConcededPerTeam(matches, deliveries, year) {
    let teams = {}
    for (let match of matches) {
        if (match.season === year) {
            const id = match.id
            for (let delivers of deliveries) {
                if (id === delivers.match_id) {
                    let extraRuns = parseInt(delivers.extra_runs)
                    if (teams[delivers.bowling_team]) {
                        teams[delivers.bowling_team] += extraRuns
                    } else {
                        teams[delivers.bowling_team] = extraRuns
                    }
                }
            }
        }
    }
    return teams;
}


module.exports = extraRunsConcededPerTeam;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-batsmenStrikeRate.html">batsmenStrikeRate</a></li><li><a href="module-extraRunsConcededPerTeam.html">extraRunsConcededPerTeam</a></li><li><a href="module-highestPlayerOfMatch.html">highestPlayerOfMatch</a></li><li><a href="module-matchesPlayedPerYear.html">matchesPlayedPerYear</a></li><li><a href="module-matchesWonPerTeamPerYear.html">matchesWonPerTeamPerYear</a></li><li><a href="module-topEconomicBowlers.html">topEconomicBowlers</a></li><li><a href="module-tossAndMatchWon.html">tossAndMatchWon</a></li></ul><h3>Global</h3><ul><li><a href="global.html#deliveriesFilePath">deliveriesFilePath</a></li><li><a href="global.html#matchesFilePath">matchesFilePath</a></li><li><a href="global.html#savaBatsmanStrikeRate">savaBatsmanStrikeRate</a></li><li><a href="global.html#saveExtraRunsConcededPerTeam">saveExtraRunsConcededPerTeam</a></li><li><a href="global.html#saveHighestPlayerOfMatch">saveHighestPlayerOfMatch</a></li><li><a href="global.html#saveMatchesPerYear">saveMatchesPerYear</a></li><li><a href="global.html#saveMatchesWonPerTeamPerYear">saveMatchesWonPerTeamPerYear</a></li><li><a href="global.html#saveTopEconomyBowlers">saveTopEconomyBowlers</a></li><li><a href="global.html#saveTossAndMatchWonJson">saveTossAndMatchWonJson</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat May 22 2021 21:32:48 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
