<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: highestPlayerOfMatch</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: highestPlayerOfMatch</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><h4>This module accepts the data from matches and returns the highest number of Man of the Match Award for each season</h4></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="iplFunctions_highestPlayerOfMatch.js.html">iplFunctions/highestPlayerOfMatch.js</a>, <a href="iplFunctions_highestPlayerOfMatch.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~highestPlayerOfMatch"><span class="type-signature">(inner) </span>highestPlayerOfMatch<span class="signature">(Matches)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Parsed JSON data of matches from matches.csv file</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="iplFunctions_highestPlayerOfMatch.js.html">iplFunctions/highestPlayerOfMatch.js</a>, <a href="iplFunctions_highestPlayerOfMatch.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Returns the highest number of Man of the Match Award for each season</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-batsmenStrikeRate.html">batsmenStrikeRate</a></li><li><a href="module-extraRunsConcededPerTeam.html">extraRunsConcededPerTeam</a></li><li><a href="module-highestPlayerOfMatch.html">highestPlayerOfMatch</a></li><li><a href="module-matchesPlayedPerYear.html">matchesPlayedPerYear</a></li><li><a href="module-matchesWonPerTeamPerYear.html">matchesWonPerTeamPerYear</a></li><li><a href="module-topEconomicBowlers.html">topEconomicBowlers</a></li><li><a href="module-tossAndMatchWon.html">tossAndMatchWon</a></li></ul><h3>Global</h3><ul><li><a href="global.html#deliveriesFilePath">deliveriesFilePath</a></li><li><a href="global.html#matchesFilePath">matchesFilePath</a></li><li><a href="global.html#savaBatsmanStrikeRate">savaBatsmanStrikeRate</a></li><li><a href="global.html#saveExtraRunsConcededPerTeam">saveExtraRunsConcededPerTeam</a></li><li><a href="global.html#saveHighestPlayerOfMatch">saveHighestPlayerOfMatch</a></li><li><a href="global.html#saveMatchesPerYear">saveMatchesPerYear</a></li><li><a href="global.html#saveMatchesWonPerTeamPerYear">saveMatchesWonPerTeamPerYear</a></li><li><a href="global.html#saveTopEconomyBowlers">saveTopEconomyBowlers</a></li><li><a href="global.html#saveTossAndMatchWonJson">saveTossAndMatchWonJson</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat May 22 2021 21:32:48 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>